# dirmngr.conf - Options for Dirmngr
keyserver hkp://keys.gnupg.net
#keyserver hkp://keyserver.ubuntu.com
#keyserver hkp://pgp.mit.edu
#keyserver hkps://hkps.pool.sks-keyservers.net
#hkp-cacert /home/mrtux/.gnupg/sks-keyservers.netCA.pem
honor-http-proxy
