no-greeting
no-comments
no-emit-version
keyid-format 0xlong
with-fingerprint
list-options show-uid-validity
verify-options show-uid-validity

default-key 0x0A1E3BB48B35A2F3
default-recipient-self

charset utf-8
fixed-list-mode
require-cross-certification
use-agent

keyserver hkp://keys.gnupg.net
#keyserver hkp://keyserver.ubuntu.com
#keyserver hkp://pgp.mit.edu
#keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options no-honor-keyserver-url
keyserver-options include-revoked

personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
cert-digest-algo SHA512
s2k-digest-algo SHA512
s2k-cipher-algo AES256
